  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <title>Sand Dune Calculator</title>
      <link rel="icon" href="favicon.png">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Import Vue.js from a CDN host -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
    </head>
	   
    <body>
    <div class="navbar-fixed">
    	<nav>
    		<div class="nav-wrapper brown lighten-3">
    			<a href="#" class="brand-logo center">Sand Dune Calculator</a>
    		</div>
    	</nav>
    </div>
    <div class="container ">
    
    <h3 class="center">How many P250 | Sand Dune's can you buy with</h3>
    <div class="row">
    <div class="col s6">	
    	<input type="number" name="keys" id="keys" style="width:5em; font-size: 2em; " class="right" placeholder="0 keys">
    </div>
    
    <div class="col s6">
    	<input type="number" name="money" id="money" style="width:5em; font-size: 2em;" placeholder="$ 0"><label for="money" style="font-size:20px ">?</label>
    </div>
    </div>
    <div class="row">
    <div class="center">
    	<p class="grey-text text-lighten-1">Only input a value for one box, leave the other one blank</p>
    </div>	 
    </div>
    <div class="row">
    <div class="center">
    	<a class=" waves-effect waves-light btn" onclick="calculation()">Calculate!</a>
    </div>	 
    </div>
    <div class="row">
    <div class="center">
    	<h4 id="finalamt"></h4>
    </div>	 
    </div>    
    </div>
    <script type="text/javascript">
    	var keyamt;
    	var moneyamt;
    	var finalamt;
    	function calculation() {
    		keyamt = document.getElementById('keys');
    		moneyamt = document.getElementById('money');
    		if(keyamt.value != 0 && moneyamt.value != 0){
    			console.log('Error!');
    			document.getElementById('finalamt').innerHTML = "Error, input only one value!";
    		} else if(keyamt.value != 0) {
    			finalamt = Math.round((keyamt.value*2.5)/0.03);
    			document.getElementById('finalamt').innerHTML = finalamt + " Sand Dunes";
    		} else if(moneyamt.value != 0){
    			finalamt = Math.round(moneyamt.value/0.03);
    			document.getElementById('finalamt').innerHTML = finalamt + " Sand Dunes";
    		}
    	}	
    </script>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
  